{
  "name": "project-exam-2-tantemac",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formspree/react": "^2.2.4",
    "axios": "^0.21.4",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.16.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.5",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.7",
    "tailwindcss": "^2.2.15"
  }
}
